## Allow all users within the group "wheel" to execute commands with superuser privileges.
## Additionally, remember an authenticated session for five minutes.
permit persist :wheel

## Allow the user "user" to run commands as root and keep their environment variables.
permit keepenv user as root
