## Store the diftfile in the "/var/state/ntpd/ntpd.drift" directory.
driftfile /var/state/ntpd/ntpd.drift

## Log all statistic information to the "/var/log/ntpd/statistic/ntp-statistics/" directory.
statsdir /var/log/ntpd/statistic/ntp-statistics/

## Use the leap seconds definition provided by tzdata.
leapfile /usr/share/zoneinfo/leap-seconds.list

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

## Use the NTP Pool Project's NTP servers.
pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
pool 2.pool.ntp.org iburst
pool 3.pool.ntp.org iburst

## By default exchange time with everybody, but do not allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

## Local users may interrogate the NTP server more closely.
restrict 127.0.0.1
restrict ::1

## Needed for adding pool entries.
restrict source notrap nomodify noquery
